<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication3.views.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Blood bank</title>
    <style>
        body{
            margin:0 auto;
            padding:0px;
             font-family: Arial, Helvetica, sans-serif;
        }

        
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
    background-color: red;
}



.topnav a.active {

  color: white;
}


        .auto-style1 {
            width: 100%;
            height: 274px;
        }


    </style>



</head>
<body>
    <form id="form1" runat="server">
    <div>
         
        <div class="topnav">
            <a class="active" href="../default.aspx">Home</a>&nbsp;
                                      
</div>

         



        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>


    <div style="background-color:#2b2020;" class="auto-style1">


    </div>
</body>
</html>
